{
  "name": "hospitadent-hbys-backend",
  "version": "1.0.0",
  "description": "Hospitadent Dental HBYS Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "node src/utils/seed.js"
  },
  "keywords": [
    "dental",
    "hospital",
    "management",
    "api",
    "express",
    "prisma",
    "mariadb"
  ],
  "author": "Hospitadent Dental",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
